<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>708</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelpicture">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>800</width>
      <height>601</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>0</y>
      <width>291</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>圖片資訊</string>
    </property>
    <widget class="QTextEdit" name="picturetext">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>320</y>
      <width>291</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>工作按鈕</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>83</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="loadingpicture">
        <property name="text">
         <string>載入圖片</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pictureTFtextButton">
        <property name="text">
         <string>文字偵測</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>圖片資訊保存</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>420</y>
      <width>281</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>影像處理</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>271</width>
       <height>230</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="graycheckBox">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>灰階化</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="thresholdcheckBox">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>二質化</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="ErosioncheckBox">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>侵蝕</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="DilationcheckBox">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>膨脹</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="averagingcheckBox">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>平均</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="medianBlurcheckBox">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>medianBlur</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="GaussiacheckBox">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>高斯</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="BilateralcheckBox">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>雙向濾波</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>二質化:
(1~255)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="thresholdlineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1136</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
